//Задание 3
        var a = +prompt("Задание 3\nВведите число a:\n\nВведенные дробные числа будут приведены к целым числам");
        a = Math.round(a);
        var b = +prompt("Введите число b:\n\nВведенные дробные числа будут приведены к целым числам");
        b = Math.round(b);
        var res;
        if (a >= 0 & b >= 0) {
            res = a - b;
        } else if(a < 0 & b < 0) {
            res = a * b;
        } else {
            res = a +b;
        }

        alert("Полученный результат: " + res);